LigaManagerAdminClient/Views/AddBettorWindow.xaml

<Window x:Class="LigaManagerAdminClient.Views.AddBettorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tipper" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CancelButton" Content="Abbrechen" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="OkButton" Content="Ok" Command="{Binding OkCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="107,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.067,0.455"/>
        <TextBox x:Name="NicknameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Bettor.Nickname}" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="FirstnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Bettor.Firstname}" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="LastnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Bettor.Lastname}" VerticalAlignment="Top" Width="172"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Top" Width="80"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Top" Width="80"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="3" Grid.Column="0"
               VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
