LigaManagerAdminClient/Views/AddMatchWindow.xaml

<Window x:Class="LigaManagerAdminClient.Views.AddMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Name="MatchWindow"
        Icon="../Data/Images/football.png"
        Title="Spiel hinzufügen" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Calendar x:Name="MatchDateCalendar" SelectedDate="{Binding SelectedMatch.DateTime}" DisplayDate="{Binding SelectedMatch.DateTime}" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Height="165" Width="220" Margin="0,43,0,0"/>
        <ComboBox x:Name="HomeTeamComboBox" ItemsSource="{Binding HomeTeams}" SelectedValue="{Binding SelectedHomeTeam.Name}" SelectedItem="{Binding SelectedHomeTeam}" SelectedValuePath="Name" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="226" />
        <ComboBox x:Name="AwayTeamComboBox" ItemsSource="{Binding AwayTeams}" SelectedValue="{Binding SelectedAwayTeam.Name}" SelectedItem="{Binding SelectedAwayTeam}" SelectedValuePath="Name" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="220" Grid.Column="1"/>
        <Label Content="Heimmannschaft" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Grid.Row="1"
               Grid.Column="0" Width="220"/>
        <Label Content="Auswärtsmannschaft" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Grid.Row="1" Width="220" Grid.Column="1"/>
        <Button x:Name="CancelButton" ToolTip="Abbrechen" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"  Width="60" Height="40">
            <StackPanel>
                <Image Source="/LigaManagerAdminClient;component/Data/Images/error.png" Height="31" Width="41" />
            </StackPanel>
        </Button>
        <Button x:Name="OkButton" ToolTip="Ok" Command="{Binding OkCommand}" HorizontalAlignment="Left" Margin="180,10,0,0" Grid.Row="4"
                Grid.Column="1" VerticalAlignment="Top" Width="60" Height="40">
            <StackPanel>
                <Image Source="/LigaManagerAdminClient;component/Data/Images/success.png" Height="31" Width="41" />
            </StackPanel>
        </Button>
        <Label Content="Datum" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="3"
            Grid.Column="1" Width="220" Margin="10,10,0,0"/>
        <Label Content="Uhrzeit" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="3"
               Grid.Column="0" Width="220"/>

        <TextBox x:Name="AwayTeamScore" MaxLength="3" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="50,30,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedMatch.AwayTeamScore}" VerticalAlignment="Top" Width="120" ToolTip="Spieltip" UndoLimit="3"/>
        <TextBox x:Name="HomeTeamScore" MaxLength="3"  HorizontalContentAlignment="Center" TextChanged="OnTextChanged" HorizontalAlignment="Left" Height="23" Margin="50,30,0,0" Grid.Row="2"
                 Grid.Column="0" TextWrapping="Wrap" Text="{Binding SelectedMatch.HomeTeamScore}" VerticalAlignment="Top" Width="120" ToolTip="Spieltip" UndoLimit="3"/>
        <TextBox x:Name="MinuteTextBox" MaxLength="2" TextChanged="OnMinuteChanged" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="128,49,0,0" Grid.Row="3"
                 Grid.Column="0" TextWrapping="Wrap" Text="{Binding Minute}" VerticalAlignment="Top" Width="55" UndoLimit="2"/>
        <TextBox x:Name="HourTextBox" MaxLength="2" TextChanged="OnHourChanged" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="60,49,0,0" Grid.Row="3"
                 Grid.Column="0" TextWrapping="Wrap" Text="{Binding Hour}" VerticalAlignment="Top" Width="55" UndoLimit="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,52,0,0" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
        <Label Content="Spieltag" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Margin="10,113,0,0" VerticalAlignment="Top" Grid.Row="3"
            Grid.Column="0" Width="220"/>
        <TextBox x:Name="MatchDayTextBox" MaxLength="2" TextChanged="OnTextChanged" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="90,144,0,0" Grid.Row="3"
            Grid.Column="0" TextWrapping="Wrap" Text="{Binding SelectedMatch.MatchDay}" VerticalAlignment="Top" Width="55" UndoLimit="4"/>

    </Grid>
</Window>
