LigaManagerAdminClient/Views/AddSeasonWindow.xaml

<Window x:Class="LigaManagerAdminClient.Views.AddSeasonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Saison" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="1" Grid.Column="0"
            VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="NameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Season.Name}" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="CancelButton" ToolTip="Abbrechen" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="5"
                Grid.Column="0" VerticalAlignment="Top"  Width="60" Height="40">
            <StackPanel>
                <Image Source="/LigaManagerAdminClient;component/Data/Images/error.png" Height="31" Width="41" />
            </StackPanel>
        </Button>
        <Button x:Name="OkButton" ToolTip="Ok" Command="{Binding OkCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="107,5,0,0" Grid.Row="5" VerticalAlignment="Top" Width="60" Height="40">
            <StackPanel>
                <Image Source="/LigaManagerAdminClient;component/Data/Images/success.png" Height="31" Width="41" />
            </StackPanel>
        </Button>
        <TextBox x:Name="DescriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Season.Description}" VerticalAlignment="Top" Width="172"/>
        <Label Content="Beschreibung" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" Grid.Column="0"
            VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
