LigaManagerAdminClient/Views/AddTeamWindow.xaml

<Window x:Class="LigaManagerAdminClient.Views.AddTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="../Data/Images/group.png"
        Title="Mannschaft" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Seasons}" Margin="10,0,10,0" 
                  CanUserReorderColumns="True" CanUserResizeColumns="True"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedBettor}"
                  CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" CanUserAddRows="false" CanUserDeleteRows="False" Grid.Row="2" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Season.Name}" IsReadOnly="True" MinWidth="100" MaxWidth="150"  />
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Season.Description}" IsReadOnly="True" MinWidth="100" MaxWidth="150"   />
                <DataGridCheckBoxColumn Header="Hinzugefügt" Binding="{Binding IsAdded}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox x:Name="NameTextBox" MaxLength="300" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Team.Name}" VerticalAlignment="Top" Width="349"/>
        <Button x:Name="CancelButton" ToolTip="Abbrechen" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="35,10,0,0" Grid.Row="3"
                Grid.Column="0" VerticalAlignment="Top" Width="60" Height="40">
            <StackPanel>
                <Image Source="/LigaManagerAdminClient;component/Data/Images/error.png" Height="31" Width="41" />
            </StackPanel>
        </Button>
        <Button x:Name="OkButton" ToolTip="Ok" Command="{Binding OkCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="270,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60" Height="40">
            <StackPanel>
                <Image Source="/LigaManagerAdminClient;component/Data/Images/success.png" Height="31" Width="41" />
            </StackPanel>
        </Button>
        <Label Content="Saison" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Grid.Column="0"
            VerticalAlignment="Top" Width="80" Height="26"/>

    </Grid>
</Window>
