LigaManagerAdminClient/Views/MatchesWindow.xaml

<Page x:Class="LigaManagerAdminClient.Views.MatchesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LigaManagerAdminClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MatchWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Spielübersicht" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Margin="10,40,0,0" VerticalAlignment="Top" Height="75" Width="310"/>
        <DataGrid ItemsSource="{Binding Matches}" 
                  CanUserReorderColumns="True" CanUserResizeColumns="True" SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding SelectedMatch}"
                  CanUserResizeRows="False" IsReadOnly="True" CanUserSortColumns="True" CanUserAddRows="false" CanUserDeleteRows="False" Grid.Row="1" >
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding ChangeCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding DateTime, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Uhrzeit" Binding="{Binding DateTime, StringFormat=HH:mm}" />
                <DataGridTextColumn Header="Heim" Binding="{Binding HomeTeam.Name}" />
                <DataGridTextColumn Header="Auswärts" Binding="{Binding AwayTeam.Name}" />
                <DataGridTextColumn Header="Heimteam Punkte" Binding="{Binding HomeTeamScore}" />
                <DataGridTextColumn Header="Auswärtsteam Punkte" Binding="{Binding AwayTeamScore}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding BackCommand}" ToolTip="Zurück" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="60" Height="40" Grid.Column="0">
                <StackPanel>
                    <Image Source="/LigaManagerAdminClient;component/Data/Images/left-arrow.png" Height="31" Width="41" />
                </StackPanel>
            </Button>
            <Button Command="{Binding AddCommand}" ToolTip="Hinzufügen" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="60" Height="40"  Grid.Column="4">
                <StackPanel>
                    <Image Source="/LigaManagerAdminClient;component/Data/Images/plus.png" Height="31" Width="41" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ChangeCommand}" ToolTip="Ändern" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="60" Height="40"  Grid.Column="2">
                <StackPanel>
                    <Image Source="/LigaManagerAdminClient;component/Data/Images/edit.png" Height="31" Width="41" />
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteCommand}" ToolTip="Löschen" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="60" Height="40" Grid.Column="3">
                <StackPanel>
                    <Image Source="/LigaManagerAdminClient;component/Data/Images/trash.png" Height="31" Width="41" />
                </StackPanel>
            </Button>
            <Button Command="{Binding GenerateMatchesCommand}" ToolTip="Spiele generieren" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="60" Height="40" Grid.Column="5">
                <StackPanel>
                    <Image Source="/LigaManagerAdminClient;component/Data/Images/settings-4.png" Height="31" Width="41" />
                </StackPanel>
            </Button>
        </Grid>
        <Label Grid.Row="0" Content="Saison" FontWeight="Bold" HorizontalAlignment="Left" Margin="475,60,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox Grid.Row="0" ItemsSource="{Binding Seasons}" SelectedValue="{Binding SelectedSeason.Name}" SelectedItem="{Binding SelectedSeason}" DisplayMemberPath="Name" SelectedValuePath="Name" HorizontalAlignment="Left" Margin="530,60,0,0" VerticalAlignment="Top" Width="250" Height="26" />
    </Grid>
</Page>
