LigaManagerAdminClient/Views/MenuWindow.xaml

<Page x:Class="LigaManagerAdminClient.Views.MenuWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MenuWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold"  HorizontalAlignment="Left" FontSize="38" Margin="10,40,0,0" TextWrapping="Wrap" Text="Liga Manager" VerticalAlignment="Top" Height="70" Width="420" Grid.ColumnSpan="2"/>
        <Button Command="{Binding BettorCommand}" ToolTip="Zur Tipperübersicht" HorizontalAlignment="Left" Margin="30,20,0,0" Grid.Row="2" Grid.Column="0"
                VerticalAlignment="Top" Width="125" Height="70">
            <StackPanel>
                <Image Source="/LigaManagerAdminClient;component/Data/Images/user.png" Height="65" Width="86" />
            </StackPanel>
        </Button>
        <Button Command="{Binding SeasonCommand}" ToolTip="Zur Saisonübersicht" HorizontalAlignment="Left" Margin="30,20,0,0" Grid.Row="3" Grid.Column="0"
                VerticalAlignment="Top"  Width="125" Height="70">
            <StackPanel>
                <Image Source="/LigaManagerAdminClient;component/Data/Images/calendar.png" Height="65" Width="86" />
            </StackPanel>
        </Button>
        <Button Command="{Binding TeamCommand}" ToolTip="Zur Teamübersicht" HorizontalAlignment="Left" Margin="30,20,0,0" Grid.Row="4" Grid.Column="0"
                VerticalAlignment="Top" Width="125" Height="70">
            <StackPanel>
                <Image Source="/LigaManagerAdminClient;component/Data/Images/group.png" Height="65" Width="86" />
            </StackPanel>
        </Button>
        <Label Grid.Row="0" FontWeight="Bold" Grid.Column="0" Content="Herzlich Willkommen " HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="30" Width="140" Grid.RowSpan="2"/>
        <Button Command="{Binding MatchesCommand}" ToolTip="Zur Spielübersicht" HorizontalAlignment="Left" Margin="30,20,0,0" Grid.Row="5" Grid.Column="0"
                VerticalAlignment="Top" Width="125" Height="70">
            <StackPanel>
                <Image Source="/LigaManagerAdminClient;component/Data/Images/football.png" Height="65" Width="86" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
