LigaManagerAdminClient/Views/SeasonWindow.xaml

<Page x:Class="LigaManagerAdminClient.Views.SeasonWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SeasonWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Saisonübersicht" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Margin="10,40,0,0" VerticalAlignment="Top" Height="75" Width="310"/>
        <DataGrid ItemsSource="{Binding Seasons}" 
                  CanUserReorderColumns="True" CanUserResizeColumns="True"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedSeason}"
                  CanUserResizeRows="False" IsReadOnly="True" CanUserSortColumns="True" SelectionMode="Single" CanUserAddRows="false" CanUserDeleteRows="False" Grid.Row="1" >
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding ChangeCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding BackCommand}" ToolTip="Zurück" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="60" Height="40" Grid.Column="0">
                <StackPanel>
                    <Image Source="/LigaManagerAdminClient;component/Data/Images/left-arrow.png" Height="31" Width="41" />
                </StackPanel>
            </Button>
            <Button Command="{Binding AddCommand}" ToolTip="Hinzufügen" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="60" Height="40"  Grid.Column="4">
                <StackPanel>
                    <Image Source="/LigaManagerAdminClient;component/Data/Images/plus.png" Height="31" Width="41" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ChangeCommand}" ToolTip="Ändern" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="60" Height="40"  Grid.Column="2">
                <StackPanel>
                    <Image Source="/LigaManagerAdminClient;component/Data/Images/edit.png" Height="31" Width="41" />
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteCommand}" ToolTip="Löschen" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="60" Height="40" Grid.Column="3">
                <StackPanel>
                    <Image Source="/LigaManagerAdminClient;component/Data/Images/trash.png" Height="31" Width="41" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
