LigaManagerAdminClient/Views/SetMatchDayWindow.xaml

<Window x:Class="LigaManagerAdminClient.Views.SetMatchDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="../Data/Images/soccer.png"
        Title="Spieltag bestimmen" Height="165" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="MatchDayTextBox" TextChanged="OnTextChanged"  HorizontalAlignment="Left" Height="23" Margin="80,30,0,0" TextWrapping="Wrap" Text="{Binding MatchDay}" VerticalAlignment="Top" Width="80"/>
        <Label Grid.Row="0" Content="Spieltag: " HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
        <Button x:Name="CancelButton" ToolTip="Abbrechen" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="40">
            <StackPanel>
                <Image Source="/LigaManagerAdminClient;component/Data/Images/error.png" Height="31" Width="41" />
            </StackPanel>
        </Button>
        <Button x:Name="OkButton" ToolTip="Ok" Command="{Binding OkCommand}" HorizontalAlignment="Left" Margin="222,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="40">
            <StackPanel>
                <Image Source="/LigaManagerAdminClient;component/Data/Images/success.png" Height="31" Width="41" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
