LigaManagerBettorClient/Views/BettorRankingWindow.xaml

<Page x:Class="LigaManagerBettorClient.Views.BettorRankingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LigaManagerBettorClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="BettorRankingWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Tipper Rangliste" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="310"/>
        <DataGrid ItemsSource="{Binding Bettors}" 
                  CanUserReorderColumns="True" CanUserResizeColumns="True" AutoGenerateColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Platzierung" Binding="{Binding Place}" />
                <DataGridTextColumn Header="Nickname" Binding="{Binding Bettor.Nickname}" />
                <DataGridTextColumn Header="Vorname" Binding="{Binding Bettor.Firstname}" />
                <DataGridTextColumn Header="Nachname" Binding="{Binding Bettor.Lastname}" />
                <DataGridTextColumn Header="Punkte" Binding="{Binding Score}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox ItemsSource="{Binding MatchDays}"  SelectedItem="{Binding SelectedMatchDay}" x:Name="MatchDayComboBox" Grid.Row="0" HorizontalAlignment="Left" Margin="1025,38,0,0" VerticalAlignment="Top" Width="165" Height="26"/>
        <Label Grid.Row="0" Content="Spieltag" HorizontalAlignment="Left" Margin="970,38,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Command="{Binding BackCommand}" Content="Zurück" HorizontalAlignment="Left" Margin="10,47,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Page>
