LigaManagerBettorClient/Views/BettorRankingWindow.xaml

<Page x:Class="LigaManagerBettorClient.Views.BettorRankingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="BettorRankingWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Tipper Rangliste" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Margin="10,40,0,0" VerticalAlignment="Top" Height="75" Width="310"/>
        <DataGrid ItemsSource="{Binding Bettors}" 
                  CanUserReorderColumns="True" CanUserResizeColumns="True" SelectionMode="Single" AutoGenerateColumns="False"
                  CanUserResizeRows="False" IsReadOnly="True" CanUserSortColumns="True" CanUserAddRows="false" CanUserDeleteRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Platzierung" Binding="{Binding Place}" />
                <DataGridTextColumn Header="Nickname" Binding="{Binding Bettor.Nickname}" />
                <DataGridTextColumn Header="Vorname" Binding="{Binding Bettor.Firstname}" />
                <DataGridTextColumn Header="Nachname" Binding="{Binding Bettor.Lastname}" />
                <DataGridTextColumn Header="Punkte" Binding="{Binding Score}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox ItemsSource="{Binding MatchDays}"  SelectedItem="{Binding SelectedMatchDay}" x:Name="MatchDayComboBox" Grid.Row="0" HorizontalAlignment="Left" Margin="575,63,0,0" VerticalAlignment="Top" Width="165" Height="26"/>
        <Label Grid.Row="0" Content="Spieltag" HorizontalAlignment="Left" Margin="520,63,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Command="{Binding BackCommand}" ToolTip="Zurück" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="60" Height="40"
                Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <Image Source="/LigaManagerBettorClient;component/Data/Images/left-arrow.png" Height="31" Width="41" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
