LigaManagerBettorClient/Views/LoginWindow.xaml

<Page x:Class="LigaManagerBettorClient.Views.LoginWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LigaManagerBettorClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="IsValidNicknameWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>


        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0"/>
        <Button Content="Anmelden" Command="{Binding SignInCommand}" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="130" Grid.Row="3" Height="29"/>
        <TextBox x:Name="LoginTextBox" TextAlignment="Left" HorizontalAlignment="Left" FontSize="14" Height="29" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Nickname}" VerticalAlignment="Top" Width="280" Grid.Row="2"/>
        <TextBlock Grid.Row="0" FontWeight="Bold"  HorizontalAlignment="Left" FontSize="24" Margin="10,30,0,0" TextWrapping="Wrap" Text="Liga Manager" VerticalAlignment="Top" Height="37" Width="280"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="10,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="32" Width="136" Grid.Row="1"/>
        <Button Content="Beenden" Command="{Binding CloseCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Grid.Row="3" Height="29"/>

    </Grid>
</Page>
