LigaManagerBettorClient/Views/MatchesWindow.xaml

<Page x:Class="LigaManagerBettorClient.Views.MatchesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MatchesWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Saison" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Margin="10,40,0,0" VerticalAlignment="Top" Height="75" Width="125"/>
        <Label Content="{Binding SelectedSeason.Name}" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Margin="135,40,0,0" VerticalAlignment="Top" Height="75" Width="655" Grid.RowSpan="2"/>
        <DataGrid x:Name="Matches" ItemsSource="{Binding Matches}" 
                  CanUserReorderColumns="True" CanUserResizeColumns="True"  SelectionMode="Single" AutoGenerateColumns="False" SelectedItem="{Binding SelectedMatch}"
                  CanUserResizeRows="False" IsReadOnly="True" CanUserSortColumns="True" CanUserAddRows="false" CanUserDeleteRows="False" Grid.Row="1">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding SelectedMatchCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding DateTime, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Uhrzeit" Binding="{Binding DateTime, StringFormat=HH:mm}" />
                <DataGridTextColumn Header="Heim" Binding="{Binding HomeTeam.Name}" />
                <DataGridTextColumn Header="Auswärts" Binding="{Binding AwayTeam.Name}" />
                <DataGridTextColumn Header="Heimteam Punkte" Binding="{Binding HomeTeamScore}" />
                <DataGridTextColumn Header="Auswärtsteam Punkte" Binding="{Binding AwayTeamScore}" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Spieltag: "/>
                                                    <TextBlock Text="{Binding Path=Name}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <Button Command="{Binding SelectedMatchCommand}" ToolTip="Ändern" HorizontalAlignment="Left" Margin="720,5,0,0" VerticalAlignment="Top" Width="60" Height="40"
                Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <Image Source="/LigaManagerBettorClient;component/Data/Images/edit.png" Height="31" Width="41" />
            </StackPanel>
        </Button>
        <Button Command="{Binding BackCommand}" ToolTip="Zurück" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="60" Height="40"
                Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <Image Source="/LigaManagerBettorClient;component/Data/Images/left-arrow.png" Height="31" Width="41" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
