LigaManagerBettorClient/Views/MatchesWindow.xaml

<Page x:Class="LigaManagerBettorClient.Views.SeasonWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LigaManagerBettorClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="SeasonWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Saison" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Margin="10,40,0,0" VerticalAlignment="Top" Height="75" Width="310"/>
        <ListBox ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0, 0, 0, 20">
                        <TextBlock FontWeight="UltraBold" Text="Name:" />
                        <StackPanel Margin="10, 0, 0, 0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Firstname}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Surname}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="UltraBold" Text="Geschlecht: " />
                            <TextBlock Text="{Binding Gender}" />
                        </StackPanel>
                        <TextBlock FontWeight="UltraBold" Text="Adresse:" />
                        <StackPanel Margin="10, 0, 0, 0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Street}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Address.StreetNumber}" />
                        </StackPanel>
                        <StackPanel Margin="10, 0, 0, 0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Address.PostCode}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Address.City}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
