LigaManagerBettorClient/Views/MenuWindow.xaml

<Page x:Class="LigaManagerBettorClient.Views.MenuWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MenuWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Seasons}" SelectedValue="{Binding SelectedSeason.Name}" DisplayMemberPath="Name" SelectedValuePath="Name" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" Width="250" Grid.Row="1" Grid.Column="2" Height="26" />
        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold"  HorizontalAlignment="Left" FontSize="38" Margin="10,40,0,0" TextWrapping="Wrap" Text="Liga Manager" VerticalAlignment="Top" Height="70" Width="420" Grid.ColumnSpan="2"/>
        <Button Command="{Binding MatchesCommand}" Content="Zur Spielübersicht" HorizontalAlignment="Left" Margin="30,20,0,0" Grid.Row="2" Grid.Column="0"
                VerticalAlignment="Top" Width="125" Height="50"/>
        <Button Command="{Binding BettorRankingCommand}" Content="Zur Rangliste" HorizontalAlignment="Left" Margin="30,20,0,0" Grid.Row="3" Grid.Column="0"
                VerticalAlignment="Top" Width="125" Height="50"/>
        <Button Command="{Binding TeamsCommand}" Content="Zur Teamübersicht" HorizontalAlignment="Left" Margin="30,20,0,0" Grid.Row="4" Grid.Column="0"
                VerticalAlignment="Top" Width="125" Height="50"/>
        <Label Grid.Row="0" FontWeight="Bold" Grid.Column="0" Content="Herzlich Willkommen " HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="30" Width="135"/>
        <Label Grid.Row="0" FontWeight="Bold" Grid.Column="0" Content="{Binding Bettor.Firstname}" HorizontalAlignment="Left" Margin="135,110,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
        <Label Content="Saison" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Margin="5,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Page>
