LigaManagerBettorClient/Views/MenuWindow.xaml

<Page x:Class="LigaManagerBettorClient.Views.MenuWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:LigaManagerBettorClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MenuWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="190,30,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="2" Height="22" />
        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold"  HorizontalAlignment="Left" FontSize="38" Margin="10,40,0,0" TextWrapping="Wrap" Text="Liga Manager" VerticalAlignment="Top" Height="70" Width="420" Grid.ColumnSpan="2"/>
        <Button Command="{Binding MatchesCommand}" Content="Zur Spielübersicht" HorizontalAlignment="Left" Margin="30,20,0,0" Grid.Row="2" Grid.Column="0"
                VerticalAlignment="Top" Width="125" Height="50"/>
        <Button Command="{Binding BettorRankingCommand}" Content="Zur Rangliste" HorizontalAlignment="Left" Margin="30,20,0,0" Grid.Row="3" Grid.Column="0"
                VerticalAlignment="Top" Width="125" Height="50"/>
        <Button Command="{Binding TeamsCommand}" Content="Zur Teamübersicht" HorizontalAlignment="Left" Margin="30,20,0,0" Grid.Row="4" Grid.Column="0"
                VerticalAlignment="Top" Width="125" Height="50"/>

    </Grid>
</Page>
