LigaManagerBettorClient/Views/MenuWindow.xaml

<Page x:Class="LigaManagerBettorClient.Views.MenuWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MenuWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Seasons}" SelectedValue="{Binding SelectedSeason.Name}" SelectedItem="{Binding SelectedSeason}" DisplayMemberPath="Name" SelectedValuePath="Name" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="240" Grid.Row="1" Grid.Column="2" Height="26" />
        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold"  HorizontalAlignment="Left" FontSize="38" Margin="10,40,0,0" TextWrapping="Wrap" Text="Liga Manager" VerticalAlignment="Top" Height="70" Width="420" Grid.ColumnSpan="2"/>
        <Button Command="{Binding MatchesCommand}" ToolTip="Zur Spielübersicht" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="2" Grid.Column="0"
                VerticalAlignment="Top" Width="125" Height="80">
            <StackPanel>
                <Image Source="/LigaManagerBettorClient;component/Data/Images/football.png" Height="72" Width="95" />
            </StackPanel>
        </Button>
        <Button Command="{Binding BettorRankingCommand}" ToolTip="Zur Rangliste" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="3" Grid.Column="0"
                VerticalAlignment="Top" Width="125" Height="80">
            <StackPanel>
                <Image Source="/LigaManagerBettorClient;component/Data/Images/user.png" Height="69" Width="92" />
            </StackPanel>
        </Button>
        <Button Command="{Binding TeamsCommand}" ToolTip="Zur Teamübersicht" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="4" Grid.Column="0"
                VerticalAlignment="Top" Width="125" Height="80">
            <StackPanel>
                <Image Source="/LigaManagerBettorClient;component/Data/Images/group.png" Height="71" Width="94" />
            </StackPanel>
        </Button>
        <Label Grid.Row="0" FontWeight="Bold" Grid.Column="0" Content="Herzlich Willkommen " HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="30" Width="135"/>
        <Label Grid.Row="0" FontWeight="Bold" Grid.Column="0" Content="{Binding Bettor.Firstname}" HorizontalAlignment="Left" Margin="135,110,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
        <Label Content="Saison" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="26"/>

    </Grid>
</Page>
