LigaManagerBettorClient/Views/TeamRankingWindow.xaml

<Page x:Class="LigaManagerBettorClient.Views.TeamRankingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TeamRankingWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Mannschaftsübersicht" FontSize="38" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="0" Margin="10,40,0,0" VerticalAlignment="Top" Height="75" Width="405" Grid.RowSpan="2"/>
        <DataGrid x:Name="Matches" ItemsSource="{Binding Teams}" 
                  CanUserReorderColumns="True" CanUserResizeColumns="True"  AutoGenerateColumns="False" SelectionMode="Single" SelectedItem="{Binding SelectedMatch}"
                  CanUserResizeRows="False" IsReadOnly="True" CanUserSortColumns="True" CanUserAddRows="false" CanUserDeleteRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Platzierung" Binding="{Binding Place}" />
                <DataGridTextColumn Header="Mannschaft" Binding="{Binding Team.Name}" />
                <DataGridTextColumn Header="Anzahl Spiele" Binding="{Binding NumberOfMatches}" />
                <DataGridTextColumn Header="Anzahl Siege" Binding="{Binding NumberOfWins}" />
                <DataGridTextColumn Header="Anzahl Unentschieden" Binding="{Binding NumberOfTieds}" />
                <DataGridTextColumn Header="Anzahl Niederlage" Binding="{Binding NumberOfLooses}" />
                <DataGridTextColumn Header="Tordiffernz" Binding="{Binding GoalDifference}" />
                <DataGridTextColumn Header="Punkte" Binding="{Binding Score}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox ItemsSource="{Binding MatchDays}"  SelectedItem="{Binding SelectedMatchDay}" x:Name="MatchDayComboBox" Grid.Row="0" HorizontalAlignment="Left" Margin="575,63,0,0" VerticalAlignment="Top" Width="165" Height="26"/>
        <Label Grid.Row="0" Content="Spieltag" HorizontalAlignment="Left" Margin="520,63,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Command="{Binding BackCommand}" ToolTip="Zurück" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Width="60" Height="40"
                Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <Image Source="/LigaManagerBettorClient;component/Data/Images/left-arrow.png" Height="31" Width="41" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
